{
	"$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "ocoda/event-sourcing" }],
	"commit": false,
	"format": "oxfmt",
	"fixed": [
		[
			"@ocoda/event-sourcing",
			"@ocoda/event-sourcing-mariadb",
			"@ocoda/event-sourcing-mongodb",
			"@ocoda/event-sourcing-postgres"
		]
	],
	"access": "public",
	"baseBranch": "master",
	"updateInternalDependencies": "patch",
	"privatePackages": false
}
