{
	"$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
	"changelog": ["./.changeset/changelog-generator.cjs", { "repo": "ocoda/event-sourcing" }],
	"commit": false,
	"fixed": [
		[
			"@ocoda/event-sourcing",
			"@ocoda/event-sourcing-dynamodb",
			"@ocoda/event-sourcing-mariadb",
			"@ocoda/event-sourcing-mongodb",
			"@ocoda/event-sourcing-postgres"
		]
	],
	"access": "public",
	"baseBranch": "master",
	"updateInternalDependencies": "patch",
	"privatePackages": false,
	"___changelog_generator_note": "Custom generator combines GitHub links with AI summaries"
}
