{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"schedule:weekly",
		"group:allNonMajor",
		":disablePeerDependencies",
		"customManagers:biomeVersions"
	],
	"semanticCommits": "enabled",
	"commitMessagePrefix": ":arrow_up:",
	"labels": ["dependencies"],
	"rangeStrategy": "bump",
	"postUpdateOptions": ["pnpmDedupe"],
	"rebaseConflictedPrs": true,
	"ignorePaths": ["**/node_modules/**"],
	"ignoreDeps": ["@biomejs/biome", "@types/node", "actions/labeler", "node", "pnpm"],
	"packageRules": [
		{
			"matchManagers": ["npm", "pnpm"],
			"enabled": false
		},
		{
			"matchManagers": ["github-actions"],
			"enabled": false
		}
	]
}
