{
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off"
			},
			"style": {
				"useSingleCaseStatement": "off",
				"useShorthandArrayType": "off",
				"useImportType": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noRedeclare": "off",
				"noConfusingVoidType": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}