{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {},
		"build": {
			"dependsOn": ["^build"]
		},
		"test": {
			"inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/config/vitest/**"]
		},
		"test:cov": {
			"inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/config/vitest/**"]
		},
		"ci": {
			"inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json", "$TURBO_ROOT$/.oxfmtrc.json"]
		},
		"lint": {
			"inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json"]
		},
		"typecheck": {
			"cache": false
		},
		"format": {
			"cache": false
		},
		"benchmark": {},
		"benchmark:report": {}
	}
}
