{
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit"
	},
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[dockercompose]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-docker"
	},
	"[markdown]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[yml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	}
}
